# AutomateQQ

./: .classpath  .gitignore  .project  Jenkinsfile  MD.properties  automationReport.html  config.properties  extent-config.xml  index.html  pom.xml  testng.xml
reports/: automationReport.html  index.html  testCaseReport.html
src/main/java/com/md/ExtentReportListener/: ExtentReporterNG.java  Listener.java  Listeners.java  Utility.java
src/main/java/com/md/base/: TestBase.java
src/main/java/com/md/config/: config.properties
src/main/java/com/md/pages/: Contract.java  ContractPage.java  MDEventPage.java  QuickQuotes.java  QuickQuotesPage.java
src/main/java/com/md/util/: TestUtil.java  WebEventListener.java
src/main/java/com/md/utils/: TestUtils.java
src/main/resources/: config.properties  log4j.properties  log4j2.properties
src/test/java/com/md/testcases/: ContractTest.java  MDEventTest.java  QuickQuotesTest.java
test-output/: AutomationReport.html  config.properties  emailable-report.html  extent-config.xml  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/MD_Automation/: Functional Test.html  Functional Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.md.testcases.ContractTest.xml  TEST-com.md.testcases.MDEventTest.xml  TEST-com.md.testcases.NewTest.xml  TEST-com.md.testcases.QuickQuotesTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/MD_Automation/: Functional Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
