driverpath= D://Drivers//CD94//chromedriver.exe
url=https://next.testmd.co.uk/users/sign_in
ContractHomepage=https://next.testmd.co.uk/contracts
QuickQuotesHomepage=https://next.testmd.co.uk/quick_quotes/quote/new
username=automationtester@rateld.com
password=Password123!
